<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inspire Community Garden - The Garden</title>
    <link rel="stylesheet" href="communityGardenFrontPageCSS.css">
    <script type="text/javascript" src="theGarden.js">

    </script>
  </head>
  <body>
    <nav>
      <img src="images/logo.jpg" alt="The Logo" id="logo">
      <div class="topnav" id=myTopnav>
        <ul>
          <li><a class="active" href="communityGardenFrontPage.html">Home</a></li>
          <li><a href="aboutUs.html"> About US</a></li>
          <li class="dropdown">  <a href="volunteer.html"> Volunteer</a>
          <div class="dropdown-content">
            <a href="volunteerFAQ.html">Volunteer FA</a>
            <a href="#">Our Stories</a>

          </div>
           </li>
           <li>  <a href="theGarden.html">The Garden</a></li>
        <li><a href="#">Shop</a></li>

        </ul>



    </div>


    <div class="line"></div>
    </nav>


    <map name="gardenMap">
      <area shape="rect" coords="303,404,150,150" onclick="launchPopUp(1)"  alt="Somethiing">
    </map>
      <img src="images\gardenPlan.jpg" width="80%" height="40%" usemap="#gardenMap">

  </body>
</html>
